@font-face {
    font-family: kalameh;
    src: url(../font/KalamehWeb-Thin.woff);
    font-style: normal;
    font-weight: 100;
  }
  @font-face {
    font-family: kalameh;
    src: url(../font/KalamehWeb-Regular.woff);
    font-style: normal;
    font-weight: 200;
  }
  @font-face {
    font-family: kalameh;
    src: url(../font/KalamehWeb-Bold.woff);
    font-style: normal;
    font-weight: 300;
  }
  @font-face {
    font-family: kalameh;
    src: url(../font/KalamehWeb-Black.woff);
    font-style: normal;
    font-weight: 400;
  }
  @keyframes live {
      0% {
        border: .6rem solid #fff; }
      50% {
        border: .6rem solid #B2EEC3; }
      100% {
        border: .6rem solid #fff; } }
    
    input[type="radio"] {
      position: absolute;
      opacity: 0;
      z-index: -1; }
    
    .row {
      display: flex;
      width: 60rem; }
      @media (max-width: 60em) {
        .row {
          flex-direction: column;
          align-items: center; } }
      @media (max-width: 45em) {
        .row {
          width: auto; } }
      .row .col {
        flex: 1; }
        .row .col:last-child {
          margin-left: 1em; }
          @media (max-width: 60em) {
            .row .col:last-child {
              margin: 0; } }
    
    .tabs {
      overflow: hidden;
      width: 50rem; }
      @media (max-width: 45em) {
        .tabs {
          width: 90%;
          margin: auto; } }
    
    .tab {
      width: 100%;
      color: #fff;
      overflow: hidden;
      border-radius: 1.5rem;
      margin-bottom: 4rem;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); }
      .tab-label {
        font-family: kalameh;
        font-size: 1.7rem;
        font-weight: 300;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem 2rem;
        background: #222;
        cursor: pointer; }
        .tab-label:hover {
          background: #2f2f2f; }
        .tab-label::after {
          content: url(../img/Group93.svg);
          height: 1.8rem;
          text-align: center;
          transition: all .2s; }
      .tab-content {
        font-family: kalameh;
        font-size: 1.6rem;
        font-weight: 200;
        max-height: 0;
        padding: 0 1em;
        color: #222;
        background: rgba(255, 255, 255, 0.5);
        transition: all .2s; }
    
    input:checked + .tab-label {
      background: #1a1a1a; }
      input:checked + .tab-label::after {
        content: url(../img/Group98.svg); }
    
    input:checked ~ .tab-content {
      max-height: 100vh;
      padding: 2rem; }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
      font-weight: 200; }
    
    html {
      font-size: 60%;
      direction: rtl; }
      @media (max-width: 95em) {
        html {
          font-size: 55%; } }
      @media (max-width: 70em) {
        html {
          font-size: 50%; } }
    
    body {
      box-sizing: border-box;
      background-color: #fafafa;
      font-family: kalameh;
      font-weight: 100; }
    
    header {
      width: 100%;
      display: flex;
      justify-content: initial;
      align-items: initial;
      flex-direction: column;
      transition: all ease 0.4s;
      background-color: #ccc; }
    
    nav {
      position: fixed;
      width: 100%;
      transition: .2s;
      padding: 0 20rem;
      height: 6rem;
      background-color: #fff;
      transition: all ease 0.4s;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.06) 0px 4px 10px;
      z-index: 2; }
      @media (max-width: 95em) {
        nav {
          padding: 0 10rem; } }
      @media (max-width: 70em) {
        nav {
          padding: 0 5rem; } }
      @media (max-width: 40em) {
        nav {
          padding: 0 2rem; } }
      @media (max-width: 60em) {
        nav {
          height: initial;
          padding: 0 4rem;
          display: block; } }
      nav .logo {
        width: 16rem; }
        @media (max-width: 60em) {
          nav .logo {
            margin-top: 5px; } }
      nav .main-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%; }
        @media (max-width: 60em) {
          nav .main-nav {
            display: none;
            flex-direction: column;
            border-top: 1px solid #ddd;
            margin-top: 1rem;
            padding-top: 2rem; } }
        nav .main-nav-div {
          display: flex; }
          @media (max-width: 60em) {
            nav .main-nav-div {
              flex-direction: column; } }
        nav .main-nav .nav-element {
          padding: .5rem 2rem 0 2rem;
          color: #333;
          transition: all ease 0.4s;
          text-decoration: none;
          font-family: kalameh;
          font-size: 1.5rem;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          height: 100%;
          transition: .2s; }
          nav .main-nav .nav-element::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background-color: #eecb1f;
            transition: width .3s; }
          nav .main-nav .nav-element:hover::after {
            width: 100%; }
          nav .main-nav .nav-element:first-child {
            margin-right: 3rem; }
            @media (max-width: 60em) {
              nav .main-nav .nav-element:first-child {
                margin-right: 0; } }
          @media (max-width: 60em) {
            nav .main-nav .nav-element {
              padding: 2rem 0;
              font-size: 2rem; } }
          @media (max-height: 30em) {
            nav .main-nav .nav-element {
              padding: 1rem 0;
              font-size: 1.7rem; } }
        nav .main-nav .nav-live-price {
          padding: .5rem 2rem 0 2rem;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: kalameh;
          font-size: 1.5rem;
          font-weight: 300;
          flex-direction: column;
          height: 100%;
          color: #333;
          text-decoration: none; }
          @media (max-width: 60em) {
            nav .main-nav .nav-live-price {
              padding: 2rem 0;
              font-size: 2rem; } }
          @media (max-height: 30em) {
            nav .main-nav .nav-live-price {
              padding: 1rem 0;
              font-size: 1.7rem; } }
          nav .main-nav .nav-live-price-rec {
            animation: live 1s infinite;
            height: 5px;
            width: 5px;
            box-sizing: content-box;
            background-color: #23CD53;
            border: .4rem solid #B2EEC3;
            border-radius: 50rem;
            margin-left: 1rem; }
          nav .main-nav .nav-live-price::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background-color: #eecb1f;
            transition: width .3s; }
          nav .main-nav .nav-live-price:hover::after {
            width: 100%; }
      nav .sec-nav {
        display: flex;
        justify-content: initial;
        align-items: center; }
        @media (max-width: 60em) {
          nav .sec-nav {
            flex-direction: column; } }
        nav .sec-nav-element {
          transition: .2s;
          padding: 0 2rem;
          color: #0d0b01;
          transition: all ease 0.4s;
          text-decoration: none;
          font-family: kalameh;
          font-size: 1.5rem; }
          @media (max-width: 60em) {
            nav .sec-nav-element {
              font-size: 2rem;
              margin: 2rem 0; } }
          @media (max-height: 30em) {
            nav .sec-nav-element {
              margin: 1rem 0;
              font-size: 1.7rem; } }
          nav .sec-nav-element:hover {
            color: #eecb1f; }
          nav .sec-nav-element-login {
            border: 1px solid #0d0b01;
            border-radius: 50rem;
            transition: all ease 0.4s;
            padding: 4px 2rem; }
            nav .sec-nav-element-login:hover {
              background-color: #0d0b01;
              color: #fff; }
    
    .menubtn {
      display: none;
      align-items: center; }
      @media (max-width: 60em) {
        .menubtn {
          display: flex;
          position: absolute;
          top: 1.7rem;
          left: 4rem; } }
      .menubtn button {
        width: 4rem;
        height: 4rem;
        border: none;
        outline: none;
        border-radius: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent; }
        .menubtn button::before {
          content: url(../img/menu.svg); }
    
    .togglenav {
      display: flex !important; }
    
    .togglebtn::before {
      content: url(../img/close.svg) !important; }
    
  
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Kalameh;
    text-align: center;
}
p {
    margin-bottom: 0 !important;
}
input:focus {
  outline: none;
  border: none;
}
button {
    border: none;
}
button:focus {
    outline: none;
}
body {
  font-size: 16px !important;
  direction: rtl;
}
.my-container {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 50px 30px;
  min-height: 100vh;
  transition: all ease 0.4s;
}
.logo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.logo img {
  height: 35px;
  max-width: 100%;
}
.support {
    width: 100%;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sending-ticket {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sending-ticket button {
    width: 20%;
    padding: 12px 0;
    border-radius: 25px;
    background-color: #2a2a5c;
    font-weight: 300;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    font-size: 1.1em;
    color: #f5e427;
    border: 2px solid transparent;
    transition: all ease 0.35s;
    cursor: pointer;
}
.sending-ticket button:hover {
    box-shadow: rgba(61, 41, 41, 0.4) 0px 2px 8px 0px;
}
.tickets {
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.ticket-item {
    width: 32%;
    border-radius: 20px;
    background-color: #fff;
    transition: all ease 0.4s;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}
.ticket-num {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.ticket-num h2 {
    color: #2a2a5c;
    font-size: 1.1em;
    font-weight: 300;    
    word-spacing: 2px;
}
.ticket-num p {
    color: #2a2a5c;
    font-size: .95em;
    text-overflow: ellipsis;
    font-weight: 200;
    margin-top: 13px;
}
.p-h2-styled {
  transition: all ease-in-out 0.4s;
}
.ticket-title {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.ticket-title h2 {
    color: #2a2a5c;
    font-size: 1.1em;
    font-weight: 300;    
    word-spacing: 2px;
}
.ticket-title p {
    color: #2a2a5c;
    font-size: .95em;
    text-overflow: ellipsis;
    font-weight: 200;
    margin-top: 13px;
}
.ticket-con {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.ticket-con h2 {
    color: #2a2a5c;
    font-size: 1.1em;
    font-weight: 300;    
    word-spacing: 2px;
}
.ticket-con p {
    color: #2a2a5c;
    font-size: .95em;
    text-overflow: ellipsis;
    font-weight: 200;
    margin-top: 13px;
}
.ticket-check {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.ticket-check button {
    padding: 8px 15px;
    border-radius: .25rem;
    background-color: #f5e427;
    font-weight: 300;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    font-size: .8em;
    color: #2a2a5c;
    border: 2px solid transparent;
    transition: all ease 0.35s;
    margin-top: 13px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.ticket-check button:hover {
    box-shadow: rgba(61, 41, 41, 0.4) 0px 2px 8px 0px;
}
.ticket-check button svg {
    margin-left: 5px;
    width: 14px;
    height: 14px;
    vertical-align: middle;
}
/*modal*/
.modal_close-btn {
    font-weight: 300;
    font-size: 1.5em;
    color: #aaa;
    transition: all ease 0.35s;
    border: none;
    background-color: #fff;
    position: absolute;
    top: 8px;
    right: 10px;
}
.modal_close-btn:hover {
    color: #111;
}
.modal_deposit-title h2 {
    font-size: 1.25em;
    color: #2a2a5c;
    word-spacing: 2px;
}
.modal_deposit-input {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal_deposit-input h2 {
    font-size: 1.1em;
    font-weight: 300;
}
.modal_deposit-input input,.modal_deposit-address input {
    width: 80%;
    padding: 12px 0;
    border-radius: .25rem;
    background-color: #ddd;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    font-weight: 300;
    font-size: 1em;
    color: #2a2a5c;
    border: 2px solid transparent;
    transition: all ease 0.3s;
    margin-top: 10px;
}
.modal_deposit-input input:focus,.modal_deposit-address input:focus {
    border: 2px solid #444;
}
.modal_coin-name {
    margin-top: 5px;
}
.modal_coin-name h2 {
    font-size: 1.1em;
    font-weight: 300;    
    margin-bottom: 10px !important;
}
.modal_coin-name select {
    background-color: #bbb;
    border: none;
    border-radius: .25rem;
    color: #2a2a5c;
    padding: 8px;
    font-weight: 300;
    font-size: 1.1em;
}
.modal_left {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal_left textarea,.modal_left input, .modal_left div,.modal_left p {
    margin: 7px 0;
    resize: none;
}
.modal_deposit-submit {
    margin-top: 25px;
}
.modal_deposit-submit button {
    padding: 12px 25px;
    border-radius: 25px;
    background-color: #4CAF50;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    font-weight: 300;
    font-size: 1.1em;
    color: #fff;
    border: 2px solid transparent;
    transition: all ease 0.3s;
    margin-top: 10px;
}
.modal_deposit-submit button:hover {
    box-shadow: rgba(61, 41, 41, 0.4) 0px 2px 8px 0px;
}
footer {
  padding: 0 20rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5rem !important;
  padding-bottom: 2rem !important;
  flex-direction: column;
  background: url(../img/Rectangle63.png);
  background-repeat: round;
  height: 50rem; }
  @media (max-width: 95em) {
    footer {
      padding: 0 10rem; } }
  @media (max-width: 70em) {
    footer {
      padding: 0 5rem; } }
  @media (max-width: 40em) {
    footer {
      padding: 0 2rem; } }
  @media (max-width: 45em) {
    footer {
      height: auto;
      padding: 10rem 0 5rem 0 !important; } }
  footer .footer-main {
    width: 31rem; }
    footer .footer-main img {
      height: 3.6rem; }
    footer .footer-main-a p {
      margin-top: 2rem;
      font-size: 1.6rem;
      font-weight: 200;
      color: #999; }

.footer-contactus {
  margin-top: 4rem; }
  .footer-contactus-div {
    display: flex;
    margin-bottom: 2rem; }
    .footer-contactus-div img {
      height: 2.5rem !important;
      margin-left: 2rem; }
    .footer-contactus-div p {
      font-size: 1.5rem !important;
      margin: 0 !important; }

.top-footer {
  display: flex;
  justify-content: space-between;
  align-items: initial;
  width: 100%;
  height: 33.2rem; }
  @media (max-width: 45em) {
    .top-footer {
      align-items: center;
      flex-direction: column;
      height: auto; } }
  .top-footer h2 {
    color: #F5E427;
    font-family: kalameh;
    font-size: 2.3rem;
    font-weight: 200; }

@media (max-width: 45em) {
  .footer-ele {
    width: 80% !important;
    margin-bottom: 10rem; } }

.ezuse {
  display: flex;
  flex-direction: column;
  height: 100%; }
  .ezuse-a {
    display: flex;
    flex-direction: column;
    margin-top: 2rem; }
    .ezuse-a a {
      margin: 1rem 0;
      color: #999;
      text-decoration: none;
      font-family: kalameh;
      font-size: 1.8rem;
      font-weight: 200;
      transition: .2s; }
      .ezuse-a a:hover {
        color: #fff; }

.social {
  display: flex;
  flex-direction: column; }
  .social-a {
    display: flex;
    flex-direction: column;
    margin-top: 2rem; }
    .social-a a {
      display: flex;
      justify-content: initial;
      align-items: center;
      font-family: kalameh;
      font-size: 1.5rem;
      font-weight: 200;
      font-family: system-ui;
      color: #999;
      text-decoration: none;
      letter-spacing: 2px;
      transition: .2s;
      margin: 1rem 0; }
      .social-a a:hover {
        color: #fff; }
      .social-a a img {
        width: 3.5rem;
        margin-left: 1.5rem;
        padding-top: 6px; }

.hero-arrow,
.help-arrow,
.whatis-arrow {
  width: 1.6rem; }

.copyright {
  width: 100%; }
  .copyright-p {
    font-family: kalameh;
    font-size: 1.5rem;
    font-weight: 200;
    color: #ccc;
    font-family: roboto, 'kalameh';
    width: 80%;
    margin: auto;
    text-align: center; }
.left {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
}
.answer-box {
    margin: 5px;
}
.answer-box p {
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 25px;
    color: #2a2a5c;
    font-size: 1.1em;
    text-overflow: ellipsis;
    font-weight: 200;
    margin-top: 13px;
    padding: 10px 18px;
}
.right {
    display: flex;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
}
.center {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 40px;
    flex-direction: column;
}
.center input {
    width: 90%;
    padding: 12px 0;
    border-radius: .25rem;
    background-color: #ddd;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    font-weight: 300;
    font-size: 1.1em;
    color: #2a2a5c;
    border: 2px solid transparent;
    transition: all ease 0.3s;
    margin: 10px 5px;
}
.center input:focus {
    border: 2px solid #333;
}
.center button {
    width: 90%;
    padding: 12px 0;
    border-radius: .25rem;
    background-color: #ddd;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    font-weight: 300;
    font-size: 1.1em;
    color: #2a2a5c;
    border: 2px solid transparent;
    transition: all ease 0.3s;
    margin: 10px 5px;
}
.left .answer-box p {
  background-color: #5E35B1 !important;
  color: #fff !important;
}

@media (min-width:1200px) {
    .modal-body {
        display: flex !important;
        justify-content: space-around !important;
        align-items: flex-start !important;
    }
    .modal-body-2 {
        display: flex !important;
        justify-content: space-around !important;
        flex-direction: column;
        align-items: flex-start !important;
        padding: 10px 20px !important;
    }
}
@media (max-width:1200px) {
    .modal-body {
        flex-direction: column !important;
    }
    .modal_receive-btn {
        flex-direction: column;
    }
    .modal-body-2 {
        flex-direction: row !important;
        align-items: stretch;
    }
    .right {
      justify-content: right;
    }
    .left {
      justify-content: left;
    }
}
@media (max-width:992px) {
    body {
        font-size: 15px !important;
    }
    .my-container {
      padding: 50px 5px 30px;
    }    
    .ticket-item {
        width: 33%;
        padding: 10px 14px;
    }    
    .ticket-check button {
        padding: 6px 12px;
    }
}
@media (max-width:768px) {
    body {
        font-size: 13.5px !important;
    }
    .my-container {
        padding: 50px 2px 30px;
    }    
    .support {
        margin-top: 30px;
    }
    .tickets {
        justify-content: center;
        margin-top: 15px;
    }
    .ticket-item {
        width: 95%;
        padding: 8px 12px;
    }    
    .sending-ticket button {
        width: 50%;
        padding: 10px 0;
    }
}

/*dark-theme*/
.dark-theme-wrapper {
  z-index: 1000;
}
.dark-theme-wrapper:hover::before,.dark-theme-wrapper:hover::after {
  display: none !important;
}
.dark-theme {
  width: 48px;
  height: 24px;
  background-color: #ccc;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.dark-theme::before {
  content: url('../img/moon-solid.svg') ;
  width: 11px;
  height: 11px;
  position: absolute;
  right: 7px;
  top: 0;
  z-index: 1000;
}
.dark-theme::after {
  content: url('../img/sun-solid.svg');
  width: 11px;
  height: 11px;
  position: absolute;
  left: 7px;
  top: 0;
  z-index: 1000;
}
.circle {
  position: absolute;
  width: 20px;
  top:2px;
  left: 2px;
  height: 20px;
  border-radius: 20px;
  background-color: #fff;
  z-index: 1001;
  transform: translateX(0);
  transition: all ease-in-out 0.4s;
}
.circle--dark {
  transform: translateX(120%);
  background-color: #222;
}
.my-container--dark {
  background-color: #636363 !important;
}
.form-wrapper--dark,.details--dark {
  background-color: #0C0D01 !important;
}
.note-p-span--dark {
  color: #f14603;
}
.sec-nav-element-login--dark {
  color: #fff !important;
  border-color: #fff !important;
}
.nav-element--dark,.sec-nav-element--dark,.p-h2--dark {
  color: #fff !important;
}
.header--dark , .nav--dark {
  background-color: #525252 !important;
}
.ticket-item--dark {
  background-color: #0C0D01 !important;
}
.modal-header--dark {
  background-color: #bbb !important;
}
.modal-body--dark {
  background-color: #666 !important;
}
.textarea--dark {
  background-color: #bbb;
}
  /*end-dark-theme*/